#' Insert expressions into a string using rlang injection syntax
#'
#' @param ...,.open,.close,.envir Passed to [glue::glue()]
#'
#' @return A character vector
#' @export
#'
#' @examples
#' a <- expr(1 + 1)
#' glue_code("c(<< !!a >>)")
#' glue_code("<< c(!!!letters[1:3]) >>")
glue_code <- function(..., .open = "<<", .close = ">>", .envir = parent.frame()) {
  glue::glue(
    ...,
    .open = .open, .close = .close, .envir = .envir, 
    .transformer = code_transformer
  )
}

code_transformer <- function(text, envir) {
  code <- expr_deparse(inject(expr(!!parse_expr(text)), envir))
  gsub("\\s+", " ", paste(code, collapse = " "))
}
